<view class='index'>
    <view class='separator-bar-h' />
    <view class='section-top'>
       <text class='text-title'>今日打卡</text>
       <view class='statistics-item' data-url='../statistics/statistics' bindtap="router">
         <text class='text-content'>查看统计</text>
         <text class='arrow'/>
       </view>
    </view>
    <view class='separator-h' />
     <view class='section-checkIn'>
       <view class='checkIn-item'>
            <text>连续完成\n<text class='day-text'>{{checkInDays.checkInContinuousDays.count}}</text>天</text>
       </view>
       <image class='check-image base-shadow' 
                mode='aspectFit' 
                src="images/ic_check_{{hobby.isCheckIn ? 'on': 'off'}}.png"
                data-hobbyid='{{hobby.hobbyId}}'
                bindtap='checkIn' />
       <view class='checkIn-item'>
            <text>总共完成\n<text class='day-text'>{{checkInDays.checkInAllDays.count}}</text>天</text>
       </view>    
    </view>
    <view class='separator-h' />
    <view class='section-all-checkIn' data-url='../checkIn/list/list' bindtap="router">
        <text>今日完成 {{checkInDays.allUserTodayCheckInCount.count}} 人</text>
        <text class='arrow'/>
    </view>
    <view class='separator-bar-h' />
    <view class='section-top'>
       <text class='text-title'>记录</text>
       <view data-url='../note/list/list' bindtap="router">
         <text class='text-content'>共 {{note.length}} 条记录</text>
         <text class='arrow'/>
       </view>
    </view>
    <view class='separator-h-dashed' />
    <view class='section-node'>
        <view wx:if='{{node}}'>
            <text>{{note.content}}</text>
        </view>
        <view wx:else>
            <text class='text-small'>暂无记录</text>
        </view>
    </view>
    <view class='separator-h' />
    <view class='button-container'>
        <view class='button' data-url='../note/create/create' bindtap="router">
            记录一下
        </view>
    </view>
</view>


