<view class='container'>
<form bindsubmit="bindSubmit" bindreset="">
    <view class='input-container'>
        <text class='input-title'>#{{hobby.hobbyName}}#</text>
        <textarea class='input' 
        name='content'
        type="text" 
        placeholder="记录一下" 
        focus />
    </view>
    <view bindtap="chooseImage">
        <image class='{{image===""?"camera":"preview"}}' 
                src='{{image===""?"../create/images/ic_camera.png":image}}'
                mode='aspectFit' />
    </view>
    <view class='button-container'>
        <button class='button' form-type="submit" >发表</button>
    </view>
</form>
</view> 