<view class='container'>
    <view class='input-container'>
        <text class='input-title'>#{{hobby.hobbyName}}#</text>
        <textarea class='input' type="text" placeholder="记录一下" focus auto-height maxlength='300' />
    </view>
    
    <view class='camera-container'>
    <image class='camera' 
             src="../create/images/ic_camera.png" 
            mode='aspectFit' />
     </view>

    <view class='button-container'>
       <text class='button'>发表</text>  
    </view>

</view> 