.input {
  display: flex;
  flex: 1;
  width: 100%;
  padding: 5rpx;
}

.input-title {
  color: forestgreen;
  margin-right: 5rpx;
}

.input-container {
  flex-direction: row;
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  height: 200rpx;
  background-color: ghostwhite;
  padding: 20rpx;
  border-radius: 10rpx;
}

.container {
  padding: 20rpx;
  height: 100%;
  flex: 1;
}

.camera-list {
  flex-direction: row;
  display: flex;
}

.camera {
  margin-top: 10rpx;
  border: 1px dashed gainsboro;
  border-radius: 10rpx;
  padding: 30rpx;
  width: 100rpx;
  height: 100rpx;
}

.camera:active {
  background-color: ghostwhite;
  border: 1px dashed #888;
}

.preview {
  border: 1px dashed gainsboro;  
  border-radius: 10rpx;
  padding: 30rpx;
  background-color: ghostwhite;
  margin-top: 10rpx;
  height: 500rpx;
  display: flex;
  flex: 1;
}

.preview:active {
  border: 1px dashed #888;
}