<view class='separator-bar-h' />
<view class="selected-date">
  <view  class="select-icon arrow-reverse" bindtap="preMonth" />
  <view>{{curYear+'年'+curMonth+'月'}}</view>
  <view  class="select-icon arrow" bindtap="nextMonth"/>
</view>
<view class="calendar-panel">
  <view class='weekday-container'>
    <view  wx:for="{{days}}" wx:key="{{item}}">
            {{item}}
    </view>
  </view>
  <view class="calendar-box" wx:for="{{dateList}}" wx:for-item="week" wx:key="{{week}}">
    <view class="weekday-label" wx:for="{{week}}" wx:key="{{week.item}}">
      <text class="{{item.value===selectedDate?'active-date':''}}" bindtap="selectDate" data-date="{{item}}">{{item.date}}</text>
    </view>
  </view>
</view>
<view class="show-box">选中日期：{{selectedDate}} {{selectedWeek}}</view>
<view class='separator-bar-h' />
<view class='section-top'>
       <text class='text-title'>数据统计</text>
</view>
<view class='separator-h' />
<view>
  <view wx:for='{{statistics}}' wx:key='{{item}}'>
    <view class='statistics-item'>
      <view>{{item.title}}</view>
      <view>{{item.day}}</view>
    </view>
  </view>
</view>