.selected-date {
    padding: 20rpx;
    overflow: hidden;
    flex-direction: row;
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.calendar-panel {
    width: 100%;
    display: flex;
    flex: 1;
    flex-direction: column;
}

.calendar-box {
    width: 100%;
    background: white;
    overflow: hidden;
    border-bottom: 1px solid gainsboro;
}

.weekday-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex: 1;
}

.weekday-label {
    width: 14.28%;
    float: left;
    display: block;
    text-align: center;
    font-size: 26rpx;
    padding: 10rpx 0;
}

.weekday-label text {
    width: 50rpx;
    height: 50rpx;
    line-height: 50rpx;
    display: inline-block;
}

.select-icon {
    margin: 0 30rpx 0 30rpx;
    width: 40rpx;
    height: 40rpx;
}

.active-date {
    background-color: forestgreen;
    border-radius: 50%;
    color: white;
}

.inactive-date {
    border:1px dashed #888;
    border-radius: 50%;
}

.show-box {
    padding: 20rpx;
    font-size: 26rpx;
}

.calendar-box:nth-child(2) .weekday-label {
    float: right;
}

.section-top {
    flex-direction: row;
    justify-content: space-between;
    display: flex;
    padding: 20rpx;
    flex: 1;
}

.statistics-list {
    position: relative;
    overflow: hidden;
}

.statistics-list:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    height: 1px;
    border-top: 1px solid gainsboro;
    color: gainsboro;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.statistics-list:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid gainsboro;
    color: gainsboro;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.statistics-item {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 33.33333333%;
    box-sizing: border-box;
    text-align: center;
}

.statistics-item:before {
    content: " ";
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;
    bottom: 0;
    border-right: 1px solid gainsboro;
    color: gainsboro;
    -webkit-transform-origin: 100% 0;
    transform-origin: 100% 0;
    -webkit-transform: scaleX(0.5);
    transform: scaleX(0.5);
}

.statistics-item:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1px;
    border-bottom: 1px solid gainsboro;
    color: gainsboro;
    -webkit-transform-origin: 0 100%;
    transform-origin: 0 100%;
    -webkit-transform: scaleY(0.5);
    transform: scaleY(0.5);
}

.statistics-item:active {
    background-color: ghostwhite;
}