    <view class='item-container'>
    <image src="{{bg}}" class='bg'/>
        <view class='item-row'>
            <view class='item-info'>
                <text>{{userInfo.nickName}}</text>
            </view>
            <image class='avatar' src='{{userInfo.avatarUrl}}' />
        </view>
        <view class='separator-bar-h' />
        <view class='statistics-list'>
            <view class='statistics-item' wx:for='{{myHobbies}}' wx:key='{{item.id}}'>
                <view>{{item.title}}</view>
                <view>{{item.count}}</view>
            </view>
        </view>
    </view>