.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 200rpx;
  height: 200rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  font-size: 32rpx;
}

.motto-container {
  background-color: forestgreen;
  border: 1px solid white;
  border-radius: 4px;
  padding: 0px 20px 0px 20px;
}

.motto-text {
  font-size: 28rpx;
  font-weight: bold;
  line-height: 80rpx;
  color: white;
}