<view>
<view class="container">
<block wx:if='{{noteList.length>0}}'>
    <view class='note-item' wx:for='{{noteList}}' wx:key='{{item.id}}'>
        <view class='note-header'>
            <image class='item-avatar' src="{{item.avatarUrl}}" />
            <view class='header-right'>
                <view class='header-user'>
                    <text>{{item.nickName}}</text>
                    <text class='hobby-info'>坚持 <text class='hobby-name'>#{{item.hobbyName}}#</text></text>
                </view>
                <view class='header-user header-time'>
                    <text>{{item.time}}</text>
                </view>
            </view>
        </view>
        <view class='note-content'>
            {{item.noteContent}}
            <block wx:if='{{item.noteUrl !== undefined}}'>
                <image mode='aspectFill' class='content-avatar' src="{{item.noteUrl}}" data-url='{{item.noteUrl}}' bindtap="previewImg" />
            </block>
        </view>
        <view class='note-footer'>
            ...
        </view>
    </view>
</block>
<view wx:else class='empty'>
<text>
    还没有人打卡，快来抢占沙发。</text>
</view>
</view>

<view class="tab">
    <text id="0" class="tab-item {{selectedTab === '0' ? 'selected-left':'unselect-left'}}" bindtap="switchTab">{{tabs[0]}}
    </text>
    <text id="1" class="tab-item {{selectedTab === '1' ? 'selected-right':'unselect-right'}}" bindtap="switchTab">{{tabs[1]}}
    </text>
</view>
</view>
