.item-container {
    display: flex;
    flex: 1;
    flex-direction: column;
}

.item-row {
    display: flex;
    flex-direction: row;
    padding: 30rpx;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
}

.item-info {
    margin-left: 20rpx;
    display: flex;
    flex-direction: column;
}

.tips-text {
    font-size: 22rpx;
}

.tips-on {
    color: forestgreen;
}

.tips-off {
    color: #888;
}