<view>
    <view class='item-container' wx:for='{{userList}}' wx:key='{{item}}'>
        <view class='item-row'>
            <image class='avatar' src='{{item.avatarUrl}}' />
            <view class='item-info'>
                <text>{{item.nickName}}</text>
                <text>已经坚持{{item.checkInDays}}天</text>
                <view class='tips-text tips-{{item.todayCheckIn ?"on":"off" }}'>今日{{item.todayCheckIn?'已':'未'}}完成</view>
            </view>
        </view>
        <view class='separator-h' />
    </view>
</view>